Repository: ghost4tech/yaxii-product-workspace
Catalog: languages/yaxii-product-workspace-*.po
Languages: ar, fr_fr

source: SKU field
ar: حقل رمز المنتج (SKU)
fr_fr: Champ UGS

source: Standard shows essentials only; Extended opens with every section visible.
ar: يعرض الوضع القياسي العناصر الأساسية فقط، يفتح الوضع الموسّع جميع الأقسام.
fr_fr: Standard affiche uniquement l’essentiel ; Étendu ouvre toutes les sections.

source: Tax details
ar: تفاصيل الضريبة
fr_fr: Détails de la taxe

source: WooCommerce generates this automatically from the product name unless you set it here.
ar: تنشئ ووكومرس هذا تلقائيًا من اسم المنتج ما لم تحدده هنا.
fr_fr: WooCommerce le génère automatiquement à partir du nom du produit, sauf si vous le définissez ici.

source: Description is too large to save.
ar: الوصف كبير جدًا ولا يمكن حفظه.
fr_fr: La description est trop volumineuse pour être enregistrée.

source: Short description is too large to save.
ar: الوصف القصير كبير جدًا ولا يمكن حفظه.
fr_fr: La description courte est trop volumineuse pour être enregistrée.

source: %1$d combinations exceed the maximum of %2$d supported in a single save.
ar: يتجاوز عدد التركيبات %1$d الحد الأقصى المسموح به وهو %2$d في عملية حفظ واحدة.
fr_fr: %1$d combinaisons dépassent le maximum autorisé de %2$d pour un seul enregistrement.

source: %1$s combinations exceed the maximum of %2$s supported in a single save.
ar: يتجاوز عدد التركيبات %1$s الحد الأقصى المسموح به وهو %2$s في عملية حفظ واحدة.
fr_fr: %1$s combinaisons dépassent le maximum autorisé de %2$s pour un seul enregistrement.

source: Attribute %1$d name “%2$s” cannot be used by WooCommerce.
ar: لا يمكن استخدام الاسم «%2$s» للسمة %1$d في WooCommerce.
fr_fr: Le nom « %2$s » de l’attribut %1$d ne peut pas être utilisé par WooCommerce.

source: Choose a supported global or custom attribute source.
ar: اختر مصدر سمة عامة أو مخصصة مدعومًا.
fr_fr: Choisir une source d’attribut globale ou personnalisée prise en charge.

source: Attribute %d needs a name.
ar: تحتاج السمة %d إلى اسم.
fr_fr: L’attribut %d nécessite un nom.

source: Attribute %1$d name “%2$s” is %3$d characters; the maximum is 40.
ar: يتكون الاسم «%2$s» للسمة %1$d من %3$d حرفًا؛ الحد الأقصى هو 40.
fr_fr: Le nom « %2$s » de l’attribut %1$d contient %3$d caractères ; le maximum est de 40.

source: Attribute %d needs at least one option.
ar: تحتاج السمة %d إلى خيار واحد على الأقل.
fr_fr: L’attribut %d nécessite au moins une option.

source: Attribute %1$d name “%2$s” duplicates an earlier attribute after normalization.
ar: يكرر الاسم «%2$s» للسمة %1$d سمة سابقة بعد التطبيع.
fr_fr: Le nom « %2$s » de l’attribut %1$d duplique un attribut précédent après normalisation.

source: Edit with Yaxii Product Workspace
fr_fr: Modifier avec Yaxii Product Workspace

source: Open in Product Workspace
fr_fr: Ouvrir dans l’espace de travail des produits

source: This WooCommerce product type is not supported. Open a Simple or Variable product.
fr_fr: Ce type de produit WooCommerce n’est pas pris en charge. Ouvrez un produit simple ou variable.

source: Loading linked product…
fr_fr: Chargement du produit lié…

source: Open in WooCommerce
fr_fr: Ouvrir dans WooCommerce

source: The linked product could not be opened.
fr_fr: Impossible d’ouvrir le produit lié.

source: The Product Workspace link contains an invalid product ID.
fr_fr: Le lien vers l’espace de travail des produits contient un ID de produit non valide.

source: The requested product was not found.
fr_fr: Le produit demandé est introuvable.
