Repository: ghost4tech/yaxii-product-workspace
Catalog: languages/yaxii-product-workspace-*.po
Languages: ar, fr_fr

source: A focused WooCommerce product-entry workspace for WordPress administrators.
ar: مساحة عمل WooCommerce مخصصة لإدخال المنتجات لمسؤولي WordPress.
fr_fr: Un espace de travail WooCommerce dédié à la saisie de produits pour les administrateurs WordPress.

source: Product Workspace
ar: مساحة عمل المنتجات
fr_fr: Espace de travail des produits

source: You are not allowed to access this workspace.
ar: لا تملك صلاحية الوصول إلى مساحة العمل هذه.
fr_fr: Vous n’êtes pas autorisé à accéder à cet espace de travail.

source: The Product Workspace frontend is unavailable because its built assets are missing.
ar: واجهة مساحة عمل المنتجات غير متاحة، لأن ملفاتها المبنية مفقودة.
fr_fr: L’interface de Product Workspace est indisponible, car ses ressources compilées sont manquantes.

source: WooCommerce must be installed and active before the Product Workspace can be used.
ar: يجب تثبيت WooCommerce وتنشيطه قبل استخدام مساحة عمل المنتج.
fr_fr: WooCommerce doit être installé et activé pour utiliser Product Workspace.

source: Loading Yaxii Product Workspace...
ar: جارٍ تحميل Yaxii Product Workspace…
fr_fr: Chargement de Yaxii Product Workspace…

source: The preference request contains unsupported fields.
ar: يحتوي طلب التفضيل على حقول غير مدعومة.
fr_fr: La demande de préférence contient des champs non pris en charge.

source: Review the workspace preferences.
ar: راجع تفضيلات مساحة العمل.
fr_fr: Vérifiez les préférences de l’espace de travail.

source: Expected true or false.
ar: يلزم إدخال قيمة صحيحة أو خاطئة.
fr_fr: Une valeur vraie ou fausse est attendue.

source: Choose only supported repeat fields.
ar: اختر حقول التكرار المدعومة فقط.
fr_fr: Choisissez uniquement les champs de répétition pris en charge.

source: Choose 10, 25, or 50 queue rows.
ar: اختر 10 أو 25 أو 50 صفًا من صفوف الانتظار.
fr_fr: Choisissez 10, 25 ou 50 lignes de file d’attente.

source: Choose a supported value.
ar: اختر قيمة مدعومة.
fr_fr: Choisissez une valeur prise en charge.

source: Every product field must be present; send an empty value to clear a field.
ar: يجب إرسال جميع حقول المنتج؛ أرسل قيمة فارغة لمسح أي حقل.
fr_fr: Tous les champs du produit doivent être présents ; envoyez une valeur vide pour effacer un champ.

source: Reload the product before saving this update.
ar: أعد تحميل المنتج قبل حفظ هذا التحديث.
fr_fr: Rechargez le produit avant d’enregistrer cette mise à jour.

source: Product name is required.
ar: اسم المنتج مطلوب.
fr_fr: Le nom du produit est obligatoire.

source: Product name must be 200 characters or fewer.
ar: يجب ألا يتجاوز اسم المنتج 200 حرف.
fr_fr: Le nom du produit doit comporter 200 caractères maximum.

source: SKU must be 100 characters or fewer.
ar: يجب ألا يتجاوز رمز SKU ‏100 حرف.
fr_fr: Le SKU doit comporter 100 caractères maximum.

source: Sale price cannot exceed the regular price.
ar: لا يمكن أن يتجاوز سعر التخفيض السعر الاعتيادي.
fr_fr: Le prix promo ne peut pas dépasser le prix normal.

source: Sale end date cannot be before the start date.
ar: لا يمكن أن يكون تاريخ انتهاء البيع قبل تاريخ البدء.
fr_fr: La date de fin de vente ne peut pas être antérieure à la date de début.

source: The request contains unsupported fields.
ar: يحتوي الطلب على حقول غير مدعومة.
fr_fr: La demande contient des champs non pris en charge.

source: Expected a text value.
ar: يلزم إدخال قيمة نصية.
fr_fr: Une valeur textuelle est attendue.

source: Review the highlighted product fields.
ar: راجع حقول المنتج المميزة.
fr_fr: Passez en revue les champs de produits en surbrillance.

source: The product request could not be normalized.
ar: تعذرت معالجة طلب المنتج.
fr_fr: La demande de produit n’a pas pu être normalisée.

source: This idempotency key was already used with a different product payload.
ar: استُخدم مفتاح منع التكرار هذا من قبل مع بيانات منتج مختلفة.
fr_fr: Cette clé d’idempotence était déjà utilisée avec une autre charge utile de produit.

source: This operation is not marked safe for manual retry.
ar: لم تُحدد هذه العملية على أنها آمنة لإعادة المحاولة يدويًا.
fr_fr: Cette opération n’est pas marquée comme étant sûre pour une nouvelle tentative manuelle.

source: This operation is already being reconciled or retried.
ar: يجري حاليًا التحقق من هذه العملية أو إعادة محاولتها.
fr_fr: Cette opération est déjà en cours de réconciliation ou de nouvelle tentative.

source: WooCommerce is not available for product creation.
ar: WooCommerce غير متاح لإنشاء المنتج.
fr_fr: WooCommerce n’est pas disponible pour la création de produits.

source: You are not allowed to create products.
ar: لا تملك صلاحية إنشاء المنتجات.
fr_fr: Vous n’êtes pas autorisé à créer des produits.

source: You can create drafts but cannot publish products.
ar: يمكنك إنشاء مسودات ولكن لا يمكنك نشر المنتجات.
fr_fr: Vous pouvez créer des brouillons mais ne pouvez pas publier de produits.

source: Choose Draft or ask an administrator for publishing access.
ar: اختر «مسودة» أو اطلب من أحد المسؤولين صلاحية النشر.
fr_fr: Choisissez Brouillon ou demandez à un administrateur l’accès à la publication.

source: You are not allowed to assign product terms.
ar: لا تملك صلاحية تعيين عناصر المنتج.
fr_fr: Vous n’avez pas l’autorisation d’attribuer des termes de produit.

source: You are not allowed to use one or more selected images.
ar: لا يُسمح لك باستخدام صورة واحدة أو أكثر من الصور المحددة.
fr_fr: Vous n’êtes pas autorisé à utiliser une ou plusieurs images sélectionnées.

source: WooCommerce could not save the product.
ar: تعذر على WooCommerce حفظ المنتج.
fr_fr: WooCommerce n’a pas pu enregistrer le produit.

source: WooCommerce rejected one or more product references.
ar: رفض WooCommerce مرجعًا واحدًا أو أكثر من مراجع المنتج.
fr_fr: WooCommerce a rejeté une ou plusieurs références de produits.

source: Some variations were not saved. Retry reconciliation before publishing.
ar: لم تُحفظ بعض التنويعات. أعد محاولة التحقق قبل النشر.
fr_fr: Certaines variations n’ont pas été enregistrées. Relancez la vérification avant de publier.

source: A non-negative decimal value is required.
ar: يلزم إدخال قيمة عشرية غير سالبة.
fr_fr: Une valeur décimale non négative est requise.

source: Enter a valid non-negative decimal value.
ar: أدخل قيمة عشرية صالحة غير سالبة.
fr_fr: Entrez une valeur décimale non négative valide.

source: Enter a valid calendar date.
ar: أدخل تاريخًا صالحًا.
fr_fr: Entrez une date de calendrier valide.

source: Stock quantity is required when stock management is enabled.
ar: تكون كمية المخزون مطلوبة عند تمكين إدارة المخزون.
fr_fr: La quantité en stock est requise lorsque la gestion des stocks est activée.

source: Stock quantity must be a non-negative whole number.
ar: يجب أن تكون كمية المخزون عددًا صحيحًا غير سالب.
fr_fr: La quantité en stock doit être un nombre entier non négatif.

source: Expected a positive numeric ID.
ar: يلزم إدخال معرّف رقمي موجب.
fr_fr: Un identifiant numérique positif est attendu.

source: Expected a list of numeric IDs.
ar: يلزم إرسال قائمة من المعرّفات الرقمية.
fr_fr: Une liste d’identifiants numériques est attendue.

source: Every referenced ID must be a positive integer.
ar: يجب أن يكون كل معرف مرجعي عددًا صحيحًا موجبًا.
fr_fr: Chaque identifiant référencé doit être un entier positif.

source: Select at least one product category.
ar: حدد تصنيف منتج واحدًا على الأقل.
fr_fr: Sélectionnez au moins une catégorie de produits.

source: No more than %d items are allowed.
ar: لا يُسمح بأكثر من %d عنصرًا.
fr_fr: Vous ne pouvez pas sélectionner plus de %d éléments.

source: WooCommerce rejected one or more product fields.
ar: رفض WooCommerce واحدًا أو أكثر من حقول المنتج.
fr_fr: WooCommerce a rejeté un ou plusieurs champs de produits.

source: You are not allowed to trash this product.
ar: لا تملك صلاحية نقل هذا المنتج إلى سلة المهملات.
fr_fr: Vous n’avez pas l’autorisation de mettre ce produit à la corbeille.

source: WooCommerce products are unavailable.
ar: منتجات WooCommerce غير متوفرة.
fr_fr: Les produits WooCommerce ne sont pas disponibles.

source: You are not allowed to manage products.
ar: لا تملك صلاحية إدارة المنتجات.
fr_fr: Vous n’êtes pas autorisé à gérer les produits.

source: You are not allowed to edit this product.
ar: لا تملك صلاحية تحرير هذا المنتج.
fr_fr: Vous n’êtes pas autorisé à modifier ce produit.

source: You cannot publish products.
ar: لا يمكنك نشر المنتجات.
fr_fr: Vous ne pouvez pas publier de produits.

source: You cannot assign product terms.
ar: لا يمكنك تعيين عناصر المنتج.
fr_fr: Vous ne pouvez pas attribuer de termes de produit.

source: You cannot use one or more selected images.
ar: لا يمكنك استخدام صورة واحدة أو أكثر مختارة.
fr_fr: Vous ne pouvez pas utiliser une ou plusieurs images sélectionnées.

source: This product changed after it was opened. Reload it before saving.
ar: تغيّر هذا المنتج بعد فتحه. أعد تحميله قبل الحفظ.
fr_fr: Ce produit a été modifié après son ouverture. Rechargez-le avant de l’enregistrer.

source: The requested simple product was not found.
ar: لم يتم العثور على المنتج البسيط المطلوب.

source: Generate every projected variation combination before saving.
ar: أنشئ جميع تركيبات التنويعات المتوقعة قبل الحفظ.
fr_fr: Générez toutes les combinaisons de variations prévues avant d’enregistrer.

source: Each combination requires a unique client UUID.
ar: تتطلب كل تركيبة معرّف UUID فريدًا للعميل.
fr_fr: Chaque combinaison nécessite un UUID client unique.

source: Duplicate variation combinations are not allowed.
ar: لا يُسمح بتكرار تركيبات التنويعات.
fr_fr: Les combinaisons de variations en double ne sont pas autorisées.

source: Each combination must be an object.
ar: يجب أن تكون كل تركيبة كائنًا.
fr_fr: Chaque combinaison doit être un objet.

source: The combination references an unknown attribute option.
ar: تشير التركيبة إلى خيار سمة غير معروف.
fr_fr: La combinaison fait référence à une option d’attribut inconnue.

source: Select one option from every variation attribute.
ar: حدد خيارًا واحدًا من كل سمة تنويع.
fr_fr: Sélectionnez une option dans chaque attribut de variation.

source: The combination contains an invalid or duplicate attribute reference.
ar: تحتوي التركيبة على مرجع سمة غير صالح أو مكرر.
fr_fr: La combinaison contient une référence d’attribut non valide ou en double.

source: The combination selection contains unsupported fields.
ar: يحتوي تحديد التركيبة على حقول غير مدعومة.
fr_fr: La sélection de combinaison contient des champs non pris en charge.

source: The combination contains an unknown attribute option.
ar: تحتوي التركيبة على خيار سمة غير معروف.
fr_fr: La combinaison contient une option d’attribut inconnue.

source: Review the variable-product combinations.
ar: راجع تركيبات المنتج المتغير.
fr_fr: Vérifiez les combinaisons du produit variable.

source: You cannot edit this variable product.
ar: لا يمكنك تحرير هذا المنتج المتغير.
fr_fr: Vous ne pouvez pas modifier ce produit variable.

source: The requested variable product was not found.
ar: لم يتم العثور على المنتج المتغير المطلوب.
fr_fr: Le produit variable demandé n’a pas été trouvé.

source: This variable product changed after it was opened. Reload it before saving.
ar: تم تغيير هذا المنتج المتغير بعد فتحه. أعد تحميله قبل الحفظ.
fr_fr: Ce produit variable a été modifié après son ouverture. Rechargez-le avant de l’enregistrer.

source: WooCommerce rejected variable-product fields.
ar: رفض WooCommerce حقول المنتجات المتغيرة.
fr_fr: WooCommerce a rejeté les champs de produits variables.

source: WooCommerce variable products are unavailable.
ar: المنتجات المتغيرة WooCommerce غير متوفرة.
fr_fr: Les produits variables WooCommerce ne sont pas disponibles.

source: You cannot assign product attributes or terms.
ar: لا يمكنك تعيين سمات المنتج أو المصطلحات.
fr_fr: Vous ne pouvez pas attribuer d’attributs ou de termes de produit.

source: The variation plan contains unsupported fields.
ar: تحتوي خطة التنويعات على حقول غير مدعومة.
fr_fr: Le plan de variations contient des champs non pris en charge.

source: Send attribute and combination lists.
ar: أرسل قائمتي السمات والتركيبات.
fr_fr: Envoyez des listes d’attributs et de combinaisons.

source: At least one attribute must be used for variations.
ar: يجب استخدام سمة واحدة على الأقل للتنويعات.
fr_fr: Au moins un attribut doit être utilisé pour les variantes.

source: Add between one and %d attributes.
ar: أضف من سمة واحدة إلى %d سمات.
fr_fr: Ajoutez entre un et %d attributs.

source: Each attribute must be an object.
ar: يجب أن تكون كل سمة كائنًا.
fr_fr: Chaque attribut doit être un objet.

source: Each attribute requires a unique position.
ar: تتطلب كل سمة موقعًا فريدًا.
fr_fr: Chaque attribut nécessite une position unique.

source: The attribute contains unsupported fields.
ar: تحتوي السمة على حقول غير مدعومة.
fr_fr: L’attribut contient des champs non pris en charge.

source: Use a stable lowercase attribute key.
ar: استخدم مفتاح سمة ثابتًا بأحرف لاتينية صغيرة.
fr_fr: Utilisez une clé d’attribut stable en minuscules.

source: Attribute visibility, variation use, or position is invalid.
ar: ظهور السمة أو استخدامها في التنويعات أو موضعها غير صالح.
fr_fr: La visibilité, l’utilisation pour les variations ou la position de l’attribut n’est pas valide.

source: Global attributes use term IDs, not custom option text.
ar: تستخدم السمات العامة معرّفات العناصر، وليس نصوص الخيارات المخصصة.
fr_fr: Les attributs globaux utilisent des identifiants de termes, et non du texte d’option personnalisé.

source: Global attributes require a real WooCommerce attribute ID and pa_* taxonomy.
ar: تتطلب السمات العامة معرّف سمة WooCommerce حقيقيًا وتصنيف pa_*.
fr_fr: Les attributs globaux nécessitent un véritable identifiant d’attribut WooCommerce et une taxonomie pa_*.

source: Custom attributes cannot reference a global taxonomy or term IDs.
ar: لا يمكن للسمات المخصصة الإشارة إلى تصنيف عام أو معرّفات عناصر.
fr_fr: Les attributs personnalisés ne peuvent pas référencer une taxonomie globale ni des identifiants de termes.

source: Select between one and 20 custom options.
ar: اختر من بين خيار واحد إلى 20 خيارًا مخصصًا.
fr_fr: Sélectionnez entre une et 20 options personnalisées.

source: Custom options must be unique non-empty values up to 100 characters.
ar: يجب أن تكون الخيارات المخصصة فريدة وغير فارغة، وألا يتجاوز كل منها 100 حرف.
fr_fr: Les options personnalisées doivent être des valeurs uniques non vides pouvant contenir jusqu’à 100 caractères.

source: Select between one and 20 attribute terms.
ar: حدد من عنصر واحد إلى 20 عنصرًا للسمة.
fr_fr: Sélectionnez entre un et 20 termes d’attribut.

source: Attribute term IDs must be unique positive integers.
ar: يجب أن تكون معرّفات عناصر السمة أعدادًا صحيحة موجبة وفريدة.
fr_fr: Les identifiants de termes d’attribut doivent être des entiers positifs uniques.

source: Review the variable-product attributes.
ar: راجع سمات المنتج المتغير.
fr_fr: Passez en revue les attributs du produit variable.

source: Send one product, attribute list, and combination list.
ar: أرسل منتجًا واحدًا وقائمة سمات وقائمة تركيبات.
fr_fr: Envoyez un produit, une liste d’attributs et une liste de combinaisons.

source: The variable product could not be normalized.
ar: تعذرت معالجة المنتج المتغير.
fr_fr: Le produit variable n’a pas pu être normalisé.

source: This idempotency key was used with a different variable product.
ar: استُخدم مفتاح منع التكرار هذا مع منتج متغير مختلف.
fr_fr: Cette clé d’idempotence a été utilisée avec un produit variable différent.

source: This variable operation is not safe to retry.
ar: هذه العملية المتغيرة ليست آمنة لإعادة المحاولة.
fr_fr: Cette opération variable ne peut pas être réessayée en toute sécurité.

source: This variable operation is already being reconciled.
ar: يجري حاليًا التحقق من هذه العملية المتغيرة.
fr_fr: Cette opération variable est déjà en cours de vérification.

source: WooCommerce could not save the variable product.
ar: تعذر على WooCommerce حفظ المنتج المتغير.
fr_fr: WooCommerce n’a pas pu enregistrer le produit variable.

source: WooCommerce rejected variable-product references.
ar: رفض WooCommerce مراجع المنتج المتغير.
fr_fr: WooCommerce a rejeté les références de produits variables.

source: You cannot create variable products.
ar: لا يمكنك إنشاء منتجات متغيرة.
fr_fr: Vous ne pouvez pas créer de produits variables.

source: You cannot use one or more selected variation images.
ar: لا يمكنك استخدام صورة تنويع محددة واحدة أو أكثر.
fr_fr: Vous ne pouvez pas utiliser une ou plusieurs images de variation sélectionnées.

source: Expected a price or null.
ar: يلزم إدخال سعر أو قيمة فارغة.
fr_fr: Un prix ou une valeur nulle est attendu.

source: Variation SKU must be 100 characters or fewer.
ar: يجب ألا يتجاوز رمز SKU للتنويع 100 حرف.
fr_fr: Le SKU de la variation doit comporter 100 caractères maximum.

source: Choose a supported stock status.
ar: اختر حالة المخزون المدعومة.
fr_fr: Choisissez un état de stock pris en charge.

source: The combination contains unsupported fields.
ar: تحتوي التركيبة على حقول غير مدعومة.
fr_fr: La combinaison contient des champs non pris en charge.

source: Expected a non-negative numeric ID.
ar: يلزم إدخال معرّف رقمي غير سالب.
fr_fr: Un identifiant numérique positif ou nul est attendu.

source: This SKU is already used by another product.
ar: هذا SKU مستخدم بالفعل بواسطة منتج آخر.
fr_fr: Ce SKU est déjà utilisé par un autre produit.

source: Term ID %d is not valid for this product field.
ar: معرّف العنصر %d غير صالح لحقل المنتج هذا.
fr_fr: L’ID du terme %d n’est pas valide pour ce champ de produit.

source: Media ID %d is not a valid image attachment.
ar: معرّف الوسائط %d لا يخص مرفق صورة صالحًا.
fr_fr: L’identifiant de média %d ne correspond pas à une image valide.

source: Choose a configured WooCommerce tax class.
ar: اختر فئة ضريبة WooCommerce التي تم تكوينها.
fr_fr: Choisissez une classe de taxe WooCommerce configurée.

source: %s (Copy)
ar: %s (نسخة)
fr_fr: %s (Copie)

source: The requested product is not a variable product.
ar: المنتج المطلوب ليس منتجًا متغيرًا.
fr_fr: Le produit demandé n’est pas un produit variable.

source: WooCommerce could not save this variation.
ar: تعذر على WooCommerce حفظ هذا التنويع.
fr_fr: WooCommerce n’a pas pu enregistrer cette variation.

source: Choose an existing WooCommerce global attribute.
ar: اختر سمة WooCommerce عامة وموجودة.
fr_fr: Choisissez un attribut global WooCommerce existant.

source: One or more selected terms do not belong to this attribute.
ar: عنصر واحد أو أكثر من العناصر المحددة لا ينتمي إلى هذه السمة.
fr_fr: Un ou plusieurs termes sélectionnés n’appartiennent pas à cet attribut.

source: Each variation SKU must be unique across WooCommerce.
ar: يجب أن يكون رمز SKU لكل تنويع فريدًا في WooCommerce.
fr_fr: Le SKU de chaque variation doit être unique dans WooCommerce.

source: Choose a valid image attachment.
ar: اختر مرفق صورة صالحًا.
fr_fr: Choisissez une pièce jointe d’image valide.

source: The variation does not belong to this parent product.
ar: لا ينتمي التنويع إلى هذا المنتج الأب.
fr_fr: La variation n’appartient pas à ce produit parent.

source: You must be signed in to use Product Workspace.
ar: يجب تسجيل الدخول لاستخدام مساحة عمل المنتجات.
fr_fr: Vous devez être connecté pour utiliser Product Workspace.

source: The product operation could not be completed.
ar: لا يمكن إكمال عملية المنتج.
fr_fr: L’opération du produit n’a pas pu être terminée.

source: Variable-product reconciliation is unavailable.
ar: التحقق من المنتج المتغير غير متاح.
fr_fr: La vérification du produit variable est indisponible.

source: Variable-product retry is unavailable.
ar: إعادة محاولة المنتج المتغير غير متاحة.
fr_fr: La nouvelle tentative de produit variable n’est pas disponible.

source: The requested product operation was not found.
ar: لم يتم العثور على عملية المنتج المطلوبة.
fr_fr: L’opération de produit demandée n’a pas été trouvée.

source: Wait for this operation to finish before removing it from the queue.
ar: انتظر حتى تنتهي هذه العملية قبل إزالتها من قائمة الانتظار.
fr_fr: Attendez la fin de cette opération avant de la supprimer de la file d’attente.

source: Send a JSON preference object.
ar: أرسل كائن تفضيلات JSON.
fr_fr: Envoyez un objet de préférence JSON.

source: A valid UUID Idempotency-Key header is required.
ar: يلزم إرسال ترويسة Idempotency-Key تتضمن UUID صالحًا.
fr_fr: Un en-tête UUID Idempotency-Key valide est requis.

source: Send a JSON object containing the product fields.
ar: أرسل كائن JSON يحتوي على حقول المنتج.
fr_fr: Envoyez un objet JSON contenant les champs du produit.

source: Send an expected version and a complete product object.
ar: أرسل الإصدار المتوقع وكائن المنتج الكامل.
fr_fr: Envoyez une version attendue et un objet produit complet.

source: The requested WooCommerce product taxonomy is unavailable.
ar: تصنيف منتج WooCommerce المطلوب غير متاح.
fr_fr: La taxonomie de produit WooCommerce demandée n’est pas disponible.

source: Product terms could not be loaded.
ar: تعذر تحميل عناصر المنتج.
fr_fr: Les termes du produit n’ont pas pu être chargés.

source: Send the expected product version.
ar: أرسل إصدار المنتج المتوقع.
fr_fr: Envoyez la version attendue du produit.

source: Send a JSON variable-product object.
ar: أرسل كائن منتج متغير JSON.
fr_fr: Envoyez un objet de produit variable JSON.

source: Yaxii Product Workspace cannot start because its Composer dependencies are missing.
ar: لا يمكن بدء تشغيل Yaxii Product Workspace لأن تبعيات Composer الخاصة به مفقودة.
fr_fr: Yaxii Product Workspace ne peut pas démarrer car ses dépendances Composer sont manquantes.

source: — attributes such as color or size produce separate variations, each with its own price, SKU, stock, and image.
ar: — تنشئ السمات، مثل اللون أو المقاس، تنويعات مستقلة لكل منها سعر ورمز SKU ومخزون وصورة.
fr_fr: — les attributs tels que la couleur ou la taille produisent des variations distinctes, chacune avec son propre prix, SKU, stock et image.

source: — one price and stock value.
ar: — سعر واحد وقيمة مخزون واحدة.
fr_fr: — un prix et une valeur de stock.

source: “%s” will leave recent operations. Its WooCommerce product will not be trashed.
ar: ستتم إزالة «%s» من العمليات الأخيرة، ولن يُنقل منتج WooCommerce المرتبط بها إلى سلة المهملات.
fr_fr: « %s » sera retiré des opérations récentes. Le produit WooCommerce associé ne sera pas mis à la corbeille.

source: “3 hours ago” instead of a fixed date.
ar: «منذ 3 ساعات» بدلاً من تاريخ ثابت.
fr_fr: « Il y a 3 heures » au lieu d’une date fixe.

source: %1$s of %2$s enabled
ar: تم تمكين %1$s من %2$s
fr_fr: %1$s sur %2$s activées

source: %1$s of %2$s final writes
ar: %1$s من %2$s عمليات كتابة نهائية
fr_fr: %1$s sur %2$s écritures finales

source: %1$s/%2$s · drag to reorder
ar: %1$s/%2$s · اسحب لإعادة الترتيب
fr_fr: %1$s/%2$s · faire glisser pour réorganiser

source: %1$s/%2$s attribute
ar: لا توجد سمات (%1$s/%2$s)
fr_fr: %1$s/%2$s attribut

source: %s accent
ar: اللون المميز %s
fr_fr: accent %s

source: %s category selected
ar: لم يُحدد أي تصنيف (%s)
fr_fr: %s catégorie sélectionnée

source: %s image selected
ar: لم تُحدد أي صورة (%s)
fr_fr: %s image sélectionnée

source: %s image upload
ar: رفع الصورة %s
fr_fr: Téléchargement d’images %s

source: %s match
ar: لا توجد نتائج مطابقة (%s)
fr_fr: %s correspondance

source: %s row
ar: لا توجد صفوف (%s)
fr_fr: %s ligne

source: %s selected
ar: لم يُحدد أي عنصر (%s)
fr_fr: %s sélectionné

source: %s variation missing a price
ar: لا توجد تنويعات بلا سعر (%s)
fr_fr: %s variation sans prix

source: %s variation
ar: لا توجد تنويعات (%s)

source: %s word
ar: لا توجد كلمات (%s)
fr_fr: %s mot

source: + Global attribute
ar: + سمة عامة
fr_fr: + Attribut global

source: A newer product version exists
ar: يوجد إصدار منتج أحدث
fr_fr: Une version plus récente du produit existe

source: A regular price is required for every enabled variation.
ar: يلزم إدخال سعر اعتيادي لكل تنويع مُمكّن.
fr_fr: Un prix régulier est requis pour chaque variante activée.
