Repository: ghost4tech/yaxii-product-workspace
Catalog: languages/yaxii-product-workspace-*.po
Languages: ar, fr_fr

source: Pick attributes, preview how many combinations they produce, then set the price, SKU, stock, and image on each concrete variation.
ar: اختر السمات، وعاين عدد التركيبات الناتجة، ثم حدّد السعر ورمز SKU والمخزون والصورة لكل تنويع.
fr_fr: Choisissez les attributs, prévisualisez le nombre de combinaisons qu’ils produisent, puis définissez le prix, le SKU, le stock et l’image sur chaque variation concrète.

source: Pick the store terms used on this product.
ar: اختر عناصر المتجر المستخدمة في هذا المنتج.
fr_fr: Choisissez les termes du magasin utilisés sur ce produit.

source: Preferences were not saved
ar: لم يتم حفظ التفضيلات
fr_fr: Les préférences n’ont pas été enregistrées

source: Preferences
ar: التفضيلات
fr_fr: Préférences

source: Prefilled from “%s”. No product was created.
ar: مملوء مسبقًا من "%s". لم يتم إنشاء أي منتج.
fr_fr: Prérempli à partir de « %s ». Aucun produit n’a été créé.

source: Preview
ar: معاينة
fr_fr: Aperçu

source: Price, SKU, and stock live on each combination
ar: يُحدّد السعر ورمز SKU والمخزون لكل تركيبة
fr_fr: Le prix, le SKU et le stock sont définis pour chaque combinaison

source: Price, SKU, stock, and image belong to each concrete WooCommerce combination.
ar: يخص السعر ورمز SKU والمخزون والصورة كل تركيبة WooCommerce محددة.
fr_fr: Le prix, le SKU, le stock et l’image appartiennent à chaque combinaison concrète WooCommerce.

source: Price
ar: السعر
fr_fr: Prix

source: Product actions
ar: إجراءات المنتج
fr_fr: Actions sur le produit

source: Product could not be opened.
ar: لا يمكن فتح المنتج.
fr_fr: Le produit n’a pas pu être ouvert.

source: Product could not be opened
ar: لا يمكن فتح المنتج
fr_fr: Le produit n’a pas pu être ouvert

source: Product creation is unavailable
ar: إنشاء المنتج غير متاح
fr_fr: La création de produits n’est pas disponible

source: Product defaults
ar: إعدادات المنتجات الافتراضية
fr_fr: Valeurs par défaut des produits

source: Product entry
ar: إدخال المنتجات
fr_fr: Saisie de produits

source: Product image %s
ar: صورة المنتج %s
fr_fr: Image du produit %s

source: Product images
ar: صور المنتج
fr_fr: Images de produits

source: Product is not available
ar: المنتج غير متوفر
fr_fr: Le produit n’est pas disponible

source: Product moved to trash
ar: تم نقل المنتج إلى سلة المهملات
fr_fr: Produit déplacé vers la corbeille

source: Product name is required
ar: اسم المنتج مطلوب
fr_fr: Le nom du produit est obligatoire

source: Product name
ar: اسم المنتج
fr_fr: Nom du produit

source: Product needs recovery
ar: يحتاج المنتج إلى الاسترداد
fr_fr: Le produit doit être récupéré

source: Product saved
ar: تم حفظ المنتج
fr_fr: Produit enregistré

source: Product status
ar: حالة المنتج
fr_fr: Statut du produit

source: Product type
ar: نوع المنتج
fr_fr: Type de produit

source: Product updated
ar: تم تحديث المنتج
fr_fr: Produit mis à jour

source: Product was not saved
ar: لم يتم حفظ المنتج
fr_fr: Le produit n’a pas été enregistré

source: Product was not trashed
ar: لم يتم نقل المنتج إلى المهملات
fr_fr: Le produit n’a pas été mis à la corbeille

source: Product was not updated
ar: لم يتم تحديث المنتج
fr_fr: Le produit n’a pas été mis à jour

source: Product
ar: المنتج
fr_fr: Produit

source: Products could not be loaded.
ar: لا يمكن تحميل المنتجات.
fr_fr: Les produits n’ont pas pu être chargés.

source: Publish state used for new products.
ar: حالة النشر المستخدمة للمنتجات الجديدة.
fr_fr: État de publication utilisé pour les nouveaux produits.

# Operation status
source: Published
ar: منشور
fr_fr: Publié

# Product status
source: Published
ar: منشور
fr_fr: Publié

source: Published
ar: منشور
fr_fr: Publié

source: Publishing
ar: النشر
fr_fr: Publication

source: Qty
ar: الكمية
fr_fr: Qté

source: Queue display
ar: عرض قائمة الانتظار
fr_fr: Affichage de la file d’attente

source: Queue is empty
ar: قائمة الانتظار فارغة
fr_fr: La file d’attente est vide

source: Queue item was not dismissed
ar: لم تتم إزالة عنصر قائمة الانتظار
fr_fr: L’élément de la file d’attente n’a pas été ignoré

source: Queue unavailable
ar: قائمة الانتظار غير متاحة
fr_fr: File d’attente indisponible

source: Queue
ar: قائمة الانتظار
fr_fr: File d’attente

source: Quote
ar: اقتباس
fr_fr: Citation

source: Recent operations could not be loaded. Your WooCommerce products are unchanged.
ar: تعذر تحميل العمليات الأخيرة. منتجات WooCommerce الخاصة بك لم تتغير.
fr_fr: Les opérations récentes n’ont pas pu être chargées. Vos produits WooCommerce sont inchangés.

source: Recent operations
ar: العمليات الأخيرة
fr_fr: Opérations récentes

source: Recent products
ar: المنتجات الأخيرة
fr_fr: Produits récents

source: Recent
ar: الأحدث
fr_fr: Récent

source: Reconcile
ar: التحقق
fr_fr: Vérifier

source: Redo
ar: إلغاء التراجع
fr_fr: Rétablir

source: Reduce motion
ar: تقليل الحركة
fr_fr: Réduire les mouvements

source: Regenerate combinations
ar: إعادة إنشاء التركيبات
fr_fr: Régénérer les combinaisons

source: Regular price
ar: السعر الاعتيادي
fr_fr: Prix normal

source: Relative timestamps
ar: الطوابع الزمنية النسبية
fr_fr: Horodatages relatifs

source: Reload latest
ar: إعادة تحميل أحدث نسخة
fr_fr: Recharger la dernière version

source: Remove %s
ar: إزالة %s
fr_fr: Retirer %s

source: Remove attribute
ar: إزالة السمة
fr_fr: Supprimer l’attribut

source: Remove from queue
ar: إزالة من قائمة الانتظار
fr_fr: Supprimer de la file d’attente

source: Remove image
ar: إزالة صورة
fr_fr: Retirer l’image

source: Remove this queue entry?
ar: هل تريد إزالة إدخال قائمة الانتظار هذا؟
fr_fr: Supprimer cette entrée de file d’attente ?

source: Remove variation image
ar: إزالة صورة التنويع
fr_fr: Supprimer l’image de la variante

source: Remove
ar: إزالة
fr_fr: Supprimer

source: Repeat after Save & Next
ar: التكرار بعد «حفظ والتالي»
fr_fr: Répéter après Enregistrer et continuer

source: Replace variation image
ar: استبدال صورة التنويع
fr_fr: Remplacer l’image de la variante

source: Reset changes
ar: إعادة ضبط التغييرات
fr_fr: Réinitialiser les modifications

source: Reset to defaults
ar: إعادة تعيين إلى الإعدادات الافتراضية
fr_fr: Réinitialiser les options par défaut

source: Restores preferences and product defaults. Your products stay untouched.
ar: يعيد التفضيلات وإعدادات المنتجات الافتراضية، من دون تغيير منتجاتك.
fr_fr: Restaure les préférences et les valeurs par défaut du produit. Vos produits restent intacts.

source: Retry safely
ar: أعد المحاولة بأمان
fr_fr: Réessayer en toute sécurité

source: Retry the partial operation from the queue.
ar: أعد محاولة العملية الجزئية من قائمة الانتظار.
fr_fr: Réessayez l’opération partielle à partir de la file d’attente.

source: Retry was not started
ar: إعادة المحاولة لم تبدأ
fr_fr: La nouvelle tentative n’a pas commencé

source: Reuse an attribute that already exists in your WooCommerce store, with its real terms.
ar: أعد استخدام سمة موجودة بالفعل في متجر WooCommerce الخاص بك، بشروطها الحقيقية.
fr_fr: Réutilisez un attribut qui existe déjà dans votre boutique WooCommerce, avec ses termes réels.

source: Review the current product operation queue.
ar: راجع قائمة انتظار عمليات المنتجات الحالية.
fr_fr: Examinez la file d’attente actuelle des opérations du produit.

source: Review the product fields and try again.
ar: راجع حقول المنتج وحاول مرة أخرى.
fr_fr: Vérifiez les champs du produit et réessayez.

source: Rich text · drag images in
ar: نص منسق · اسحب الصور إلى الداخل
fr_fr: Texte enrichi · faites glisser des images

source: Rich text and images supported
ar: يدعم النص المنسق والصور
fr_fr: Texte enrichi et images pris en charge

source: Rows per page
ar: الصفوف لكل صفحة
fr_fr: Lignes par page

source: Sale price must be valid and cannot exceed the regular price.
ar: يجب أن يكون سعر البيع ساري المفعول ولا يمكن أن يتجاوز السعر العادي.
fr_fr: Le prix de vente doit être valide et ne peut excéder le prix régulier.

source: Sale price
ar: سعر التخفيض
fr_fr: Prix promo

source: Save & next
ar: حفظ والتالي
fr_fr: Enregistrer et continuer

source: Save draft
ar: حفظ المسودة
fr_fr: Enregistrer le brouillon

source: Save outcome pending
ar: نتيجة الحفظ قيد الانتظار
fr_fr: Résultat de l’enregistrement en attente

source: Save outcome unknown
ar: نتيجة الحفظ غير معروفة
fr_fr: Résultat de l’enregistrement inconnu

source: Saved products and operations appear here.
ar: تظهر هنا المنتجات والعمليات المحفوظة.
fr_fr: Les produits et opérations enregistrés apparaissent ici.

source: Saved to current store
ar: تم الحفظ في المتجر الحالي
fr_fr: Enregistré dans le magasin actuel

source: Saves this product and clears the form for the next one. Shortcut: Ctrl + Enter.
ar: يحفظ هذا المنتج ويمسح النموذج للمنتج التالي. الاختصار: Ctrl + Enter.
fr_fr: Enregistre ce produit et efface le formulaire pour le suivant. Raccourci : Ctrl + Entrée.

source: Saving…
ar: جارٍ الحفظ…
fr_fr: Enregistrement en cours…

source: Search %s…
ar: البحث في %s…
fr_fr: Rechercher %s…

source: Search actions, pages and preferences…
ar: البحث في الإجراءات والصفحات والتفضيلات…
fr_fr: Rechercher des actions, des pages et des préférences…

source: Search available workspace actions and preferences.
ar: ابحث عن إجراءات وتفضيلات مساحة العمل المتاحة.
fr_fr: Recherchez les actions et préférences disponibles dans l’espace de travail.

source: Search by product name or SKU…
ar: البحث حسب اسم المنتج أو SKU…
fr_fr: Rechercher par nom de produit ou SKU…

source: Search categories…
ar: البحث في التصنيفات…
fr_fr: Rechercher des catégories…

source: Search only
ar: بحث فقط
fr_fr: Recherche uniquement

source: Search or jump to…
ar: البحث أو الانتقال إلى…
fr_fr: Recherchez ou accédez à…

source: Searching…
ar: البحث…
fr_fr: Recherche…

source: Secure product identity could not be generated. Product creation was not attempted.
ar: لا يمكن إنشاء هوية المنتج الآمنة. لم تتم محاولة إنشاء المنتج.
fr_fr: L’identité sécurisée du produit n’a pas pu être générée. La création de produits n’a pas été tentée.

source: Select %s…
ar: حدد %s…
fr_fr: Sélectionnez %s…

source: Select a valid category.
ar: حدد تصنيفًا صالحًا.
fr_fr: Sélectionnez une catégorie valide.

source: Select between one and 20 options.
ar: اختر بين خيار واحد و20 خيارًا.
fr_fr: Sélectionnez entre une et 20 options.

source: Select categories…
ar: حدد التصنيفات…
fr_fr: Sélectionnez les catégories…

source: Separate options with commas. Up to %s option per attribute.
ar: افصل الخيارات بفواصل. حتى %s خيار لكل سمة.
fr_fr: Séparez les options par des virgules. Jusqu’à %s option par attribut.

source: Set all
ar: تعيين الكل
fr_fr: Tout définir

source: Settings & preferences
ar: الإعدادات والتفضيلات
fr_fr: Réglages et préférences

source: Settings → Workspace
ar: الإعدادات → مساحة العمل
fr_fr: Réglages → Espace de travail

# Main navigation tab
source: Settings
ar: الإعدادات
fr_fr: Réglages

source: Settings
ar: الإعدادات
fr_fr: Réglages

source: Shipping class
ar: فئة الشحن
fr_fr: Classe d’expédition

source: Shipping only
ar: للشحن فقط
fr_fr: Expédition seulement

source: Shipping
ar: الشحن
fr_fr: Expédition

source: Shop & search
ar: المتجر والبحث
fr_fr: Boutique et recherche

source: Shop only
ar: المتجر فقط
fr_fr: Boutique uniquement

source: Short description
ar: وصف قصير
fr_fr: Description courte

source: Short
ar: قصير
fr_fr: Court

source: Shortcuts pause while you type in a field, except save and submit.
ar: تتوقف الاختصارات مؤقتًا أثناء الكتابة في الحقل، باستثناء الحفظ والإرسال.
fr_fr: Les raccourcis sont suspendus pendant la saisie dans un champ, sauf ceux permettant d’enregistrer et de valider.

source: Show key badges on buttons and footers.
ar: إظهار شارات مفاتيح الاختصار على الأزرار والتذييلات.
fr_fr: Afficher les touches des raccourcis sur les boutons et les pieds de page.

source: Show recent products beside the form while focused.
ar: إظهار المنتجات الحديثة بجانب النموذج أثناء التركيز.
fr_fr: Affichez les produits récents à côté du formulaire tout en étant concentré.

source: Show sparklines and deltas on the metric strip.
ar: إظهار الرسوم المصغرة والفروق في شريط المؤشرات.
fr_fr: Afficher les graphiques sparkline et les écarts dans la barre des indicateurs.

source: Show this panel
ar: إظهار هذه اللوحة
fr_fr: Afficher ce panneau

source: Simple product
ar: منتج بسيط
fr_fr: Produit simple

source: Simple
ar: بسيط

source: Slug
ar: الاسم اللطيف

source: Sold individually
ar: تباع بشكل منفرد
fr_fr: Vendre individuellement

source: Some variation changes were not saved.
ar: لم تُحفظ بعض تغييرات التنويعات.
fr_fr: Certaines modifications de variantes n’ont pas été enregistrées.

source: Some variations were not saved.
ar: لم تُحفظ بعض التنويعات.
fr_fr: Certaines variantes n’ont pas été enregistrées.

source: Standard
ar: قياسي

source: Start filling the form first.
ar: ابدأ بملء النموذج أولاً.
fr_fr: Commencez par remplir le formulaire.

source: Start in focus mode
ar: ابدأ في وضع التركيز
fr_fr: Démarrer en mode concentration

source: Starts
ar: يبدأ
fr_fr: Commence

source: Status
ar: الحالة
fr_fr: État

source: Sticky queue panel
ar: لوحة قائمة انتظار ثابتة
fr_fr: Panneau de file d’attente fixe

source: Stock management
ar: إدارة المخزون
fr_fr: Gestion des stocks

source: Stock must be a non-negative whole number.
ar: يجب أن يكون المخزون عددًا صحيحًا غير سالب.
fr_fr: Le stock doit être un nombre entier non négatif.

source: Stock status
ar: حالة المخزون
fr_fr: État du stock

source: Strikethrough
ar: يتوسطه خط
fr_fr: Barrer

source: Success rate
ar: معدل النجاح
fr_fr: Taux de réussite

source: successful publishes
ar: عمليات نشر ناجحة
fr_fr: publications réussies

source: Switch to dark theme
ar: التبديل إلى المظهر الداكن
fr_fr: Passer au thème sombre

source: Switch to light theme
ar: التبديل إلى المظهر الفاتح
fr_fr: Passer au thème clair

source: System
ar: النظام
fr_fr: Système

source: Tags
ar: الوسوم
fr_fr: Étiquettes

source: Tax & organization
ar: الضرائب والتنظيم
fr_fr: TVA et organisation

source: Tax class
ar: فئة الضريبة
fr_fr: Classe de TVA

source: Tax status
ar: حالة الضريبة
fr_fr: État de la TVA

source: Tax treatment for new products.
ar: المعاملة الضريبية للمنتجات الجديدة.
fr_fr: Traitement fiscal des nouveaux produits.

source: Taxable
ar: خاضع للضريبة

source: Terms for %s could not be loaded.
ar: تعذر تحميل عناصر %s.
fr_fr: Les termes pour %s n’ont pas pu être chargés.

source: The cursor moves to the name field when the workspace loads.
ar: ينتقل المؤشر إلى حقل الاسم عند تحميل مساحة العمل.
fr_fr: Le curseur se déplace vers le champ de nom lors du chargement de l’espace de travail.

source: The form was kept. Submit again to reconcile without creating a duplicate.
ar: تم الاحتفاظ بالنموذج. أرسله مرة أخرى للتحقق من العملية من دون إنشاء نسخة مكررة.
fr_fr: Le formulaire a été conservé. Validez-le de nouveau pour vérifier l’opération sans créer de doublon.

source: The image could not be uploaded.
ar: تعذّر رفع الصورة.
fr_fr: L’image n’a pas pu être téléchargée.

source: The latest product could not be loaded.
ar: تعذر تحميل أحدث منتج.
fr_fr: Le dernier produit n’a pas pu être chargé.

source: The plan exceeds %s combinations.
ar: تتجاوز الخطة %s من التركيبات.
fr_fr: Le plan dépasse les combinaisons %s.

source: The product could not be loaded.
ar: لا يمكن تحميل المنتج.
fr_fr: Le produit n’a pas pu être chargé.

source: The Product Workspace assets are unavailable. Rebuild the plugin frontend.
ar: ملفات مساحة عمل المنتجات غير متاحة. أعد بناء واجهة الإضافة.
fr_fr: Les ressources de l’espace de travail des produits sont indisponibles. Recompilez l’interface de l’extension.

source: The server request failed.
ar: فشل طلب الخادم.
fr_fr: La requête du serveur a échoué.

source: The server response was not received.
ar: لم يتم تلقي استجابة الخادم.
fr_fr: La réponse du serveur n’a pas été reçue.

source: The server returned an invalid response.
ar: أرجع الخادم استجابة غير صالحة.
fr_fr: Le serveur a renvoyé une réponse invalide.

source: The server returned invalid bootstrap data.
ar: قام الخادم بإرجاع بيانات تمهيد غير صالحة.
fr_fr: Le serveur a renvoyé des données d’amorçage non valides.

source: The server returned invalid data.
ar: قام الخادم بإرجاع بيانات غير صالحة.
fr_fr: Le serveur a renvoyé des données invalides.

source: The variable-product plan is invalid.
ar: خطة المنتج المتغير غير صالحة.
fr_fr: Le plan à produits variables n’est pas valide.

source: The WordPress host configuration is unavailable.
ar: تكوين المضيف WordPress غير متاح.
fr_fr: La configuration de l’hôte WordPress n’est pas disponible.

source: Theme & density
ar: المظهر والكثافة
fr_fr: Thème et densité

source: Theme
ar: المظهر
fr_fr: Thème

source: This moves “%s” to WooCommerce trash. It is different from removing an entry from recent operations.
ar: يؤدي هذا إلى نقل "%s" إلى سلة المهملات WooCommerce. وهو يختلف عن إزالة إدخال من العمليات الأخيرة.
fr_fr: Cela déplace « %s » vers la corbeille WooCommerce. Cela diffère de la suppression d’une entrée des opérations récentes.

source: This operation does not have a WooCommerce product result to open.
ar: لا تحتوي هذه العملية على نتيجة منتج WooCommerce لفتحها.
fr_fr: Cette opération n’a pas de résultat de produit WooCommerce à ouvrir.

source: This product operation is unavailable.
ar: عملية المنتج هذه غير متوفرة.
fr_fr: Cette opération de produit n’est pas disponible.

source: Today
ar: اليوم
fr_fr: Aujourd’hui

source: Track inventory levels by default.
ar: تتبع مستويات المخزون بشكل افتراضي.
fr_fr: Suivez les niveaux de stock par défaut.

source: Trash this WooCommerce product?
ar: هل تريد نقل منتج WooCommerce هذا إلى سلة المهملات؟
fr_fr: Mettre ce produit WooCommerce à la corbeille ?

source: Trash
ar: سلة المهملات
fr_fr: Corbeille

source: Type options — S, M, L then Enter
ar: اكتب الخيارات — S، M، L ثم اضغط Enter
fr_fr: Tapez les options - S, M, L puis Entrée

source: unavailable
ar: غير متاح
fr_fr: indisponible

source: Underline
ar: تحته خط
fr_fr: Souligner

source: Undo delete
ar: التراجع عن الحذف
fr_fr: Annuler la suppression

source: Undo last delete
ar: التراجع عن الحذف الأخير
fr_fr: Annuler la dernière suppression

source: Undo
ar: تراجع
fr_fr: Annuler

source: units
ar: وحدات
fr_fr: unités

source: Unknown attribute option.
ar: خيار سمة غير معروف.
fr_fr: Option d’attribut inconnue.

source: Unknown attribute or option reference.
ar: سمة أو مرجع خيار غير معروف.
fr_fr: Référence d’attribut ou d’option inconnue.

source: Unknown
ar: غير معروف
fr_fr: Inconnu

source: Unsaved draft · %s
ar: مسودة غير محفوظة · %s
fr_fr: Brouillon non enregistré · %s

source: Unsaved draft
ar: مسودة غير محفوظة
fr_fr: Brouillon non enregistré

source: Untitled product
ar: منتج بدون عنوان
fr_fr: Produit sans titre

source: Update product
ar: تحديث المنتج
fr_fr: Mettre à jour le produit

source: Uploaded images were kept.
ar: تم الاحتفاظ بالصور المرفوعة.
fr_fr: Les images téléchargées ont été conservées.

source: Uploading image to WordPress…
ar: جارٍ رفع الصورة إلى WordPress…
fr_fr: Téléchargement de l’image sur WordPress…

source: Uploading to WordPress…
ar: جارٍ الرفع إلى WordPress…
fr_fr: Téléchargement vers WordPress…

source: Uploading variation image
ar: جارٍ رفع صورة التنويع
fr_fr: Téléchargement d’une image de variante

source: Use at least one attribute for variations.
ar: استخدم سمة واحدة على الأقل للتنويعات.
fr_fr: Utilisez au moins un attribut pour les variantes.

source: Used for primary buttons and active states.
ar: يستخدم للأزرار الأساسية والحالات النشطة.
fr_fr: Utilisé pour les boutons principaux et les états actifs.

source: Validate and save current draft
ar: التحقق من صحة وحفظ المسودة الحالية
fr_fr: Valider et enregistrer le brouillon actuel

source: variable
ar: متغير
fr_fr: variables

source: Variable
ar: متغير

source: Variation image reference is invalid.
ar: مرجع صورة التنويع غير صالح.
fr_fr: La référence de l’image de variante n’est pas valide.

source: Variation image. Shown when a shopper picks this exact combination.
ar: صورة التنويع. تظهر عندما يختار المتسوق هذه التركيبة تحديدًا.
fr_fr: Image de la variation. Elle s’affiche lorsqu’un client choisit cette combinaison précise.

source: Variation SKUs must be unique.
ar: يجب أن تكون رموز SKU للتنويعات فريدة.
fr_fr: Les SKU des variations doivent être uniques.

source: Variations
ar: التنويعات

source: View queue
ar: عرض قائمة الانتظار
fr_fr: Afficher la file d’attente

source: Violet
ar: البنفسجي

source: Weight
ar: الوزن
fr_fr: Poids

source: Where products appear in the storefront.
ar: مكان ظهور المنتجات في واجهة المتجر.
fr_fr: Emplacements des produits dans la boutique.

source: Where the app opens by default.
ar: حيث يتم فتح التطبيق بشكل افتراضي.
fr_fr: Où l’application s’ouvre par défaut.

source: Width
ar: العرض
fr_fr: Largeur

source: WooCommerce defaults
ar: إعدادات WooCommerce الافتراضية
fr_fr: Réglages par défaut de WooCommerce

source: WooCommerce did not return the product.
ar: لم يُرجع WooCommerce المنتج.
fr_fr: WooCommerce n’a pas retourné le produit.

source: WooCommerce must be installed and active before this workspace can be used.
ar: يجب تثبيت WooCommerce وتنشيطه قبل استخدام مساحة العمل هذه.
fr_fr: WooCommerce doit être installé et actif avant que cet espace de travail puisse être utilisé.

source: WooCommerce tax class for new products.
ar: فئة ضريبة WooCommerce للمنتجات الجديدة.
fr_fr: Classe fiscale WooCommerce pour les nouveaux produits.

source: WordPress returned invalid media data.
ar: أرجع WordPress بيانات وسائط غير صالحة.
fr_fr: WordPress a renvoyé des données multimédias non valides.

source: Workspace behavior
ar: سلوك مساحة العمل
fr_fr: Comportement de l’espace de travail

source: Workspace command menu
ar: قائمة أوامر مساحة العمل
fr_fr: Menu de commandes de l’espace de travail

source: Workspace unavailable
ar: مساحة العمل غير متوفرة
fr_fr: Espace de travail indisponible

# Keyboard shortcut group
source: Workspace
ar: مساحة العمل
fr_fr: Espace de travail

source: Workspace
ar: مساحة العمل
fr_fr: Espace de travail

source: Write here…
ar: اكتب هنا…
fr_fr: Écrivez ici…

source: Yesterday
ar: أمس
fr_fr: Hier

source: You are not allowed to upload media.
ar: لا تملك صلاحية رفع الوسائط.
fr_fr: Vous n’avez pas l’autorisation de téléverser des médias.

source: Your edit was not saved because this product changed after you opened it. Reload the latest values before editing again.
ar: لم يتم حفظ تعديلك لأن هذا المنتج تغير بعد أن فتحته. أعد تحميل أحدث القيم قبل التحرير مرة أخرى.
fr_fr: Votre modification n’a pas été enregistrée, car ce produit a été modifié après son ouverture. Rechargez les dernières valeurs avant de les modifier à nouveau.

source: KPI cards
ar: بطاقات مؤشرات الأداء الرئيسية
fr_fr: Cartes d’indicateurs KPI

source: Show the metric strip above the product workspace.
ar: إظهار شريط المؤشرات أعلى مساحة عمل المنتجات.
fr_fr: Afficher la barre d’indicateurs au-dessus de l’espace de travail des produits.

source: Advanced inventory options
ar: خيارات المخزون المتقدمة
fr_fr: Options d’inventaire avancées

source: auto-from-name
ar: تلقائي-من-الاسم
fr_fr: auto-à-partir-du-nom

source: Default workspace mode
ar: وضع مساحة العمل الافتراضي
fr_fr: Mode d’espace de travail par défaut

source: Hide secondary sections you don't use. They stay available in WooCommerce.
ar: أخفِ الأقسام الثانوية التي لا تستخدمها. تظل متاحة في ووكومرس.
fr_fr: Masquez les sections secondaires que vous n’utilisez pas. Elles restent disponibles dans WooCommerce.

source: How the entry form opens and which secondary sections show.
ar: كيفية فتح نموذج الإدخال والأقسام الثانوية التي تظهر.
fr_fr: Comment le formulaire de saisie s’ouvre et quelles sections secondaires s’affichent.

source: More inventory options
ar: المزيد من خيارات المخزون
fr_fr: Plus d’options d’inventaire

source: Optional sections
ar: الأقسام الاختيارية
fr_fr: Sections optionnelles

source: Pricing
ar: التسعير
fr_fr: Tarification

source: Quantity
ar: الكمية
fr_fr: Quantité

source: Schedule sale
ar: جدولة التخفيض
fr_fr: Planifier une promotion

source: Shipping & dimensions
ar: الشحن والأبعاد
fr_fr: Livraison et dimensions
