Repository: ghost4tech/yaxii-product-workspace
Catalog: languages/yaxii-product-workspace-*.po
Languages: ar, fr_fr

source: A variation image preview could not be loaded. Its attachment is unchanged.
ar: تعذر تحميل معاينة صورة التنويع. لم يتغير المرفق.
fr_fr: Un aperçu de l’image de variation n’a pas pu être chargé. Son attachement est inchangé.

source: Accent color
ar: لون مميز
fr_fr: Couleur d’accentuation

source: Add a global or custom attribute to start. You can mix both: Global Color (Black, White) plus Custom Size (S, M, L) generates 6 variations.
ar: أضف سمة عامة أو مخصصة للبدء. يمكنك الجمع بينهما: اللون العام (أسود، أبيض) مع المقاس المخصص (S، M، L) ينشئ 6 تنويعات.
fr_fr: Ajoutez un attribut global ou personnalisé pour commencer. Vous pouvez mélanger les deux : la couleur globale (noir, blanc) et la taille personnalisée (S, M, L) génèrent 6 variations.

source: Add another
ar: إضافة أخرى
fr_fr: Ajoutez-en un autre

source: Add between one and %s attributes.
ar: أضف من سمة واحدة إلى %s سمات.
fr_fr: Ajoutez entre un et %s attributs.

source: Add images
ar: إضافة صورٍ
fr_fr: Ajouter des images

source: Add more images
ar: إضافة المزيد من الصور
fr_fr: Ajouter plus d’images

source: Add new product
ar: إضافة منتج جديد
fr_fr: Ajouter un produit

source: Add one first, then duplicate it.
ar: أضف سمة أولاً، ثم كررها.
fr_fr: Ajoutez-en un d’abord, puis dupliquez-le.

source: Add variation image
ar: إضافة صورة للتنويع
fr_fr: Ajouter une image de variante

source: Adds date headers between queue rows.
ar: يضيف رؤوس التاريخ بين صفوف قائمة الانتظار.
fr_fr: Ajoute des en-têtes de date entre les lignes de file d’attente.

source: Adjust the search term or pick a different status.
ar: اضبط مصطلح البحث أو اختر حالة مختلفة.
fr_fr: Ajustez le terme de recherche ou choisissez un statut différent.

source: Align center
ar: محاذاة للوسط
fr_fr: Centrer

source: Align left
ar: محاذاة لليسار
fr_fr: Aligner à gauche

source: Align right
ar: محاذاة لليمين
fr_fr: Aligner à droite

source: all clear
ar: كل شيء واضح
fr_fr: tout est clair

source: All
ar: الكل
fr_fr: Tout

source: Allow, but notify customer
ar: السماح، ولكن نبِّه الزبون
fr_fr: Autoriser, mais avec notification client

source: Allow
ar: السماح
fr_fr: Autoriser

source: An existing product cannot change type in this editor.
ar: لا يمكن لمنتج موجود تغيير النوع في هذا المحرر.
fr_fr: Un produit existant ne peut pas changer de type dans cet éditeur.

source: Appearance, workflow behavior, and WooCommerce defaults. Changes save instantly.
ar: المظهر وسلوك سير العمل والإعدادات الافتراضية WooCommerce. يتم حفظ التغييرات على الفور.
fr_fr: Apparence, comportement du flux de travail et valeurs par défaut de WooCommerce. Les modifications sont enregistrées instantanément.

source: Appearance
ar: المظهر
fr_fr: Apparence

source: Applied to every new product and variation.
ar: يتم تطبيقه على كل منتج جديد وتنوع.
fr_fr: Appliqué à chaque nouveau produit et variation.

source: Applies this price to every enabled variation. You can still override individual ones.
ar: يتم تطبيق هذا السعر على كل صيغة ممكّنة. لا يزال بإمكانك تجاوز تلك الفردية.
fr_fr: Applique ce prix à chaque variante activée. Vous pouvez toujours remplacer ceux individuels.

source: Apply
ar: تطبيق
fr_fr: Appliquer

source: Ask before removing a queued product.
ar: اسأل قبل إزالة منتج في قائمة الانتظار.
fr_fr: Demandez avant de supprimer un produit en file d’attente.

source: Attribute name (e.g. Size)
ar: اسم السمة (على سبيل المثال الحجم)
fr_fr: Nom de l’attribut (par exemple, taille)

source: Attribute visibility and variation use must be true or false.
ar: يجب أن تكون قيمتا ظهور السمة واستخدامها في التنويعات صحيحتين أو خاطئتين.
fr_fr: La visibilité des attributs et l’utilisation des variations doivent être vraies ou fausses.

source: Attributes → combination preview → variations. Global attributes are reusable store taxonomies; custom attributes exist only on this product.
ar: السمات ← معاينة التركيبات ← التنويعات. السمات العامة تصنيفات متجر قابلة لإعادة الاستخدام، أما السمات المخصصة فتخص هذا المنتج فقط.
fr_fr: Attributs → aperçu de la combinaison → variations. Les attributs globaux sont des taxonomies de magasin réutilisables ; les attributs personnalisés n’existent que sur ce produit.

source: Attributes
ar: السمات
fr_fr: Attributs

source: Auto SKU
ar: رمز SKU تلقائي
fr_fr: SKU automatique

source: Auto-focus product name
ar: التركيز تلقائيًا على اسم المنتج
fr_fr: Placer automatiquement le curseur sur le nom du produit

source: Backorder
ar: طلب متأخر
fr_fr: Commande en souffrance

source: Backorders
ar: الطلبات المتأخرة
fr_fr: Commandes en souffrance

source: Blue
ar: الأزرق
fr_fr: Bleu

source: Bold
ar: عريض
fr_fr: Gras

source: Browser draft · current WooCommerce store
ar: مسودة المتصفح · متجر WooCommerce الحالي
fr_fr: Brouillon du navigateur · Boutique WooCommerce actuelle

source: Builds SKUs from the product SKU plus each option.
ar: ينشئ رموز SKU من رمز SKU للمنتج ومن كل خيار.
fr_fr: Génère les SKU à partir du SKU du produit et de chaque option.

source: Bullet list
ar: قائمة نقطية
fr_fr: Liste à puces

source: Cancel
ar: إلغاء
fr_fr: Annuler

source: Catalog visibility
ar: ظهور الكتالوج
fr_fr: Visibilité du catalogue

source: Categories could not be loaded.
ar: لا يمكن تحميل الفئات.
fr_fr: Les catégories n’ont pas pu être chargées.

source: Categories
ar: التصنيفات
fr_fr: Catégories

source: Category #%s
ar: التصنيف رقم %s
fr_fr: Catégorie #%s

source: Category is required
ar: التصنيف مطلوب
fr_fr: La catégorie est obligatoire

source: Category
ar: تصنيف
fr_fr: Catégorie

source: Choose Draft or Publish in Settings.
ar: اختر «مسودة» أو «نشر» في الإعدادات.
fr_fr: Choisissez Brouillon ou Publier dans Réglages.

source: Choose month
ar: اختر الشهر
fr_fr: Choisir le mois

source: Choose product images from the WordPress media library before saving.
ar: اختر صور المنتج من مكتبة الوسائط WordPress قبل الحفظ.
fr_fr: Choisissez des images de produits dans la bibliothèque multimédia WordPress avant de les enregistrer.

source: Choose safe values to carry into the next product.
ar: اختر قيمًا آمنة للاحتفاظ بها في المنتج التالي.
fr_fr: Choisissez des valeurs sûres à intégrer dans le prochain produit.

source: Choose Simple to save now.
ar: اختر «بسيط» للحفظ الآن.
fr_fr: Choisissez Simple pour enregistrer maintenant.

source: Choose year
ar: اختر السنة
fr_fr: Choisir l’année

source: Clear current draft
ar: مسح المسودة الحالية
fr_fr: Effacer le brouillon actuel

source: Clear date
ar: مسح التاريخ
fr_fr: Effacer la date

source: Clear the form (Esc)
ar: مسح النموذج (Esc)
fr_fr: Effacer le formulaire (Esc)

source: Clear the sale dates to save now.
ar: امسح تواريخ البيع للحفظ الآن.
fr_fr: Effacez les dates de vente pour enregistrer maintenant.

source: Clear
ar: مسح
fr_fr: Effacer

source: Close
ar: إغلاق
fr_fr: Fermer

source: Code block
ar: كتلة شيفرة
fr_fr: Bloc de code

source: Collapse
ar: طيّ
fr_fr: Replier

source: Combination IDs must be unique.
ar: يجب أن تكون معرّفات التركيبات فريدة.
fr_fr: Les identifiants de combinaison doivent être uniques.

source: Combinations could not be generated.
ar: تعذر إنشاء التركيبات.
fr_fr: Les combinaisons n’ont pas pu être générées.

source: Comfortable density
ar: كثافة مريحة
fr_fr: Densité confortable

source: Comfortable
ar: مريح
fr_fr: Confortable

source: Compact density
ar: كثافة مدمجة
fr_fr: Densité compacte

source: Compact fits noticeably more rows on screen.
ar: تعرض الكثافة المدمجة صفوفًا أكثر بوضوح على الشاشة.
fr_fr: La densité compacte affiche nettement plus de lignes à l’écran.

source: Compact
ar: مدمج
fr_fr: Compacte

source: Complementary tools for modern WooCommerce teams.
ar: أدوات تكميلية لفرق WooCommerce الحديثة.
fr_fr: Des outils complémentaires pour les équipes WooCommerce modernes.

source: Confirm before delete
ar: التأكيد قبل الحذف
fr_fr: Confirmer avant de supprimer

source: Create an attribute used only on this product — nothing is added to store taxonomies.
ar: أنشئ سمة تُستخدم في هذا المنتج فقط، من دون إضافة أي شيء إلى تصنيفات المتجر.
fr_fr: Créez un attribut utilisé uniquement sur ce produit : rien n’est ajouté aux taxonomies du magasin.

source: Create products faster.
ar: إنشاء المنتجات بشكل أسرع.
fr_fr: Créez des produits plus rapidement.

source: Custom attribute — exists only on this product. No global taxonomy is created.
ar: سمة مخصصة — تخص هذا المنتج فقط، ولا يُنشأ تصنيف عام.
fr_fr: Attribut personnalisé : existe uniquement sur ce produit. Aucune taxonomie globale n’est créée.

source: Custom attribute
ar: سمة مخصصة
fr_fr: Attribut personnalisé

source: Custom options must be 100 characters or fewer.
ar: يجب أن تكون الخيارات المخصصة 100 حرف أو أقل.
fr_fr: Les options personnalisées doivent comporter 100 caractères ou moins.

source: Custom options must be text values.
ar: يجب أن تكون الخيارات المخصصة عبارة عن قيم نصية.
fr_fr: Les options personnalisées doivent être des valeurs de texte.

source: Custom
ar: مخصص
fr_fr: Personnalisé

source: Dark
ar: داكن
fr_fr: Sombre

source: Default availability for new items.
ar: التوفر الافتراضي للعناصر الجديدة.
fr_fr: Disponibilité par défaut pour les nouveaux articles.

source: Default policy when tracked inventory reaches zero.
ar: السياسة الافتراضية عندما يصل المخزون المتعقب إلى الصفر.
fr_fr: Politique par défaut lorsque l’inventaire suivi atteint zéro.

source: Density
ar: الكثافة
fr_fr: Densité

source: Description type
ar: نوع الوصف
fr_fr: Type de description

source: Descriptions
ar: الأوصاف

source: Disabled — skipped on save.
ar: مُعطّل — سيُتخطى عند الحفظ.
fr_fr: Désactivée — ignorée lors de l’enregistrement.

source: Distraction-free product entry. Remembered between sessions.
ar: إدخال منتجات بلا مشتتات، مع تذكر الإعداد بين الجلسات.
fr_fr: Saisie de produits sans distraction, mémorisée entre les sessions.

source: Divider
ar: مقسم
fr_fr: Diviseur

source: Do not allow
ar: عدم السماح
fr_fr: Ne pas autoriser

source: Done
ar: تمّ
fr_fr: Terminé

source: Draft cleared
ar: تم مسح المسودة
fr_fr: Brouillon effacé

source: Draft could not be prepared.
ar: لا يمكن إعداد المسودة.
fr_fr: Le brouillon n’a pas pu être préparé.

source: Draft saved
ar: تم حفظ المسودة
fr_fr: Brouillon enregistré

# Operation status
source: Draft
ar: مسودة
fr_fr: Brouillon

# Product status
source: Draft
ar: مسودة
fr_fr: Brouillon

source: Drag & drop product images
ar: سحب وإسقاط صور المنتج
fr_fr: Glisser-déposer des images de produits

source: Drop images to add
ar: أفلت الصور لإضافتها
fr_fr: Déposez des images à ajouter

source: Drop to upload
ar: أفلت للرفع
fr_fr: Déposer pour téléverser

source: Duplicate attribute position.
ar: موضع السمة مكرر.
fr_fr: Position de l’attribut en double.

source: Duplicate attribute reference.
ar: مرجع السمة مكرر.
fr_fr: Référence d’attribut en double.

source: Duplicate combination.
ar: تركيبة مكررة.
fr_fr: Combinaison en double.

source: Duplicate last product
ar: تكرار المنتج الأخير
fr_fr: Dupliquer le dernier produit

source: Duplicate was not loaded
ar: لم يتم تحميل النسخة المكررة
fr_fr: Le duplicata n’a pas été chargé

source: Duplicate
ar: تكرار
fr_fr: Dupliquer

source: Duplicated
ar: مكررة
fr_fr: Dupliqué

source: e.g. Linen Crew Tee
ar: على سبيل المثال تي شيرت طاقم الكتان
fr_fr: par ex. T-shirt ras du cou en lin

source: Edit product
ar: تحرير المنتج
fr_fr: Modifier le produit

source: Edit
ar: تحرير
fr_fr: Modifier

source: Editing
ar: التحرير
fr_fr: Édition

source: Emerald
ar: الزمرد
fr_fr: Émeraude

source: Enable variation
ar: تمكين التنويع
fr_fr: Activer la variation

source: Enabled — this variation will be created in WooCommerce.
ar: مُمكّن — سيُنشأ هذا التنويع في WooCommerce.
fr_fr: Activé — cette variation sera créée dans WooCommerce.

source: Enabled variations require a valid price.
ar: تتطلب التنويعات المُمكّنة سعرًا صالحًا.
fr_fr: Les variantes activées nécessitent un prix valide.

source: Ends
ar: ينتهي
fr_fr: Se termine

source: Enter a non-negative number
ar: أدخل رقمًا غير سالب
fr_fr: Entrez un nombre non négatif

source: Enter a whole stock quantity
ar: أدخل كمية المخزون كاملة
fr_fr: Saisir une quantité totale de stock

source: Entry & queue
ar: الإدخال وقائمة الانتظار
fr_fr: Entrée et file d’attente

source: Entry flow
ar: مسار الإدخال
fr_fr: Flux d’entrée

source: Entry workspace
ar: مساحة الإدخال
fr_fr: Espace de saisie

# Command menu group
source: Entry
ar: الإدخال
fr_fr: Saisie

# Main navigation tab
source: Entry
ar: الإدخال
fr_fr: Saisie

source: Every shortcut below is live in this workspace.
ar: جميع الاختصارات أدناه مفعّلة في مساحة العمل هذه.
fr_fr: Chaque raccourci ci-dessous est actif dans cet espace de travail.

source: Exit focus
ar: الخروج من وضع التركيز
fr_fr: Quitter le mode concentration

source: Expand
ar: توسيع
fr_fr: Déplier

source: Explore all Yaxii products
ar: اكتشف جميع منتجات Yaxii
fr_fr: Découvrez tous les produits Yaxii

source: Explore the Yaxii ecosystem
ar: استكشف النظام البيئي Yaxii
fr_fr: Explorez l’écosystème Yaxii

source: Extended options
ar: خيارات موسعة
fr_fr: Options étendues

source: Extended
ar: ممتد
fr_fr: Étendu

source: failed, partial, or uncertain
ar: فاشلة أو جزئية أو غير مؤكدة
fr_fr: échoué, partiel ou incertain

# Operation status
source: Failed
ar: فشل
fr_fr: Échec

source: Find a product
ar: ابحث عن منتج
fr_fr: Trouver un produit

source: Find product
ar: البحث عن منتج
fr_fr: Rechercher un produit

source: First image becomes the thumbnail
ar: الصورة الأولى تصبح الصورة المصغرة
fr_fr: La première image devient la vignette

source: Focus mode — hide everything except product entry
ar: وضع التركيز — إخفاء كل شيء باستثناء إدخال المنتجات
fr_fr: Mode concentration — tout masquer sauf la saisie de produits

source: Focus mode
ar: وضع التركيز
fr_fr: Mode concentration

source: Focus
ar: التركيز
fr_fr: Mode concentration

source: Follow the system setting or select one.
ar: اتبع إعداد النظام أو اختر مظهرًا.
fr_fr: Suivez les réglages du système ou sélectionnez-en un.

source: Full description, materials, care instructions… Add images, lists, and links.
ar: الوصف الكامل، والمواد، وتعليمات العناية… أضف الصور والقوائم والروابط.
fr_fr: Description complète, matériel, instructions d’entretien… Ajoutez des images, des listes et des liens.

source: Full description
ar: الوصف الكامل
fr_fr: Description complète

source: Full
ar: كامل
fr_fr: Complet

source: Generate combinations
ar: إنشاء التركيبات
fr_fr: Générer des combinaisons

source: Generate every projected combination before saving.
ar: أنشئ جميع التركيبات المتوقعة قبل الحفظ.
fr_fr: Générez toutes les combinaisons prévues avant d’enregistrer.

source: Global attribute — a real WooCommerce taxonomy and terms, reusable across products.
ar: سمة عامة — تصنيف WooCommerce حقيقي بعناصر قابلة لإعادة الاستخدام في المنتجات.
fr_fr: Attribut global : une véritable taxonomie et des termes WooCommerce, réutilisables dans tous les produits.

source: Global attributes could not be loaded.
ar: تعذر تحميل السمات العامة.
fr_fr: Les attributs globaux n’ont pas pu être chargés.

source: Global options require positive term IDs.
ar: تتطلب الخيارات العامة معرفات عناصر موجبة.
fr_fr: Les options globales nécessitent des identifiants de terme positifs.

source: Global
ar: عام

source: Go to next month
ar: انتقل إلى الشهر المقبل
fr_fr: Aller au mois prochain

source: Go to previous month
ar: انتقل إلى الشهر السابق
fr_fr: Aller au mois précédent

source: Go to
ar: الانتقال إلى
fr_fr: Aller à

source: Graphite
ar: الجرافيت

source: Group by day
ar: التجميع حسب اليوم
fr_fr: Regrouper par jour

source: Heading 2
ar: ترويسة 2
fr_fr: Titre 2

source: Heading 3
ar: ترويسة 3
fr_fr: Titre 3

source: Height
ar: الارتفاع
fr_fr: Hauteur

source: Help tooltips
ar: تلميحات الأدوات المساعدة
fr_fr: Info-bulles d’aide

source: Hidden
ar: مخفي
fr_fr: Masqué

source: Hide extended
ar: إخفاء الخيارات الموسعة
fr_fr: Masquer les options étendues

source: Hide inline hints in
ar: إخفاء التلميحات المضمنة في
fr_fr: Masquer les indications dans

source: Hide navigation and metrics when the workspace opens.
ar: إخفاء التنقل والمقاييس عند فتح مساحة العمل.
fr_fr: Masquez la navigation et les métriques lorsque l’espace de travail s’ouvre.

source: How queued products are grouped and listed.
ar: كيفية تجميع المنتجات الموجودة في قائمة الانتظار وإدراجها.
fr_fr: Comment les produits en file d’attente sont regroupés et répertoriés.

source: How the workspace looks on this device.
ar: كيف تبدو مساحة العمل على هذا الجهاز.
fr_fr: À quoi ressemble l’espace de travail sur cet appareil.

source: Image upload failed. Try again.
ar: فشل رفع الصورة. حاول مرة أخرى.
fr_fr: Le téléversement de l’image a échoué. Réessayez.

source: Images could not be uploaded.
ar: تعذر رفع الصور.
fr_fr: Les images n’ont pas pu être téléversées.

source: Images
ar: الصور

source: In stock
ar: متوفر في المخزون
fr_fr: En stock

source: Inline “?” explanations on fields and controls. Turn off for a cleaner interface.
ar: شروحات «؟» مضمّنة في الحقول وعناصر التحكم. عطّلها لواجهة أبسط.
fr_fr: Explications « ? » intégrées aux champs et commandes. Désactivez-les pour alléger l’interface.

source: Inline keyboard hints
ar: تلميحات لوحة المفاتيح المضمنة
fr_fr: Indications de raccourcis intégrées

source: Insert image
ar: إدراج صورة
fr_fr: Insérer une image

source: Invalid attribute key.
ar: مفتاح السمة غير صالح.
fr_fr: Clé d’attribut non valide.

source: Invalid attribute position.
ar: موضع السمة غير صالح.
fr_fr: Position d’attribut invalide.

source: Invalid global WooCommerce attribute reference.
ar: مرجع سمة WooCommerce العامة غير صالح.
fr_fr: Référence d’attribut global WooCommerce non valide.

source: Inventory
ar: المخزون
fr_fr: Stock

source: Italic
ar: مائل
fr_fr: Italique

source: Keep the queue in focus mode
ar: احتفظ بقائمة الانتظار في وضع التركيز
fr_fr: Conserver la file d’attente en mode Concentration

source: Keep this draft
ar: احتفظ بهذه المسودة
fr_fr: Conservez ce brouillon

source: Keeps the queue in view while you scroll the form.
ar: يبقي قائمة الانتظار ظاهرة أثناء تمرير النموذج.
fr_fr: Garde la file d’attente visible pendant que vous faites défiler le formulaire.

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
fr_fr: Raccourcis clavier

source: KPI trends
ar: اتجاهات مؤشرات الأداء الرئيسية
fr_fr: Tendances des KPI

source: Landing tab
ar: علامة تبويب البدء
fr_fr: Onglet d’arrivée

source: last 7 days
ar: آخر 7 أيام
fr_fr: les 7 derniers jours

source: Length
ar: الطول
fr_fr: Longueur

source: Light
ar: فاتح
fr_fr: Clair

source: Limit each order to one unit.
ar: اقصر كل طلب على وحدة واحدة.
fr_fr: Limitez chaque commande à une unité.

source: Link URL
ar: مسار الرابط (URL)
fr_fr: URL du lien

source: Link
ar: رابط
fr_fr: Lien

source: Load more categories
ar: تحميل مزيد من التصنيفات
fr_fr: Charger davantage de catégories

source: Load more
ar: تحميل المزيد
fr_fr: Charger davantage

source: Loading categories…
ar: جارٍ تحميل التصنيفات…
fr_fr: Chargement des catégories…

source: Loading products…
ar: جارٍ تحميل المنتجات…
fr_fr: Chargement des produits

source: Loading recent products
ar: جارٍ تحميل المنتجات الأخيرة
fr_fr: Chargement des produits récents

source: Loading Yaxii Product Workspace
ar: جارٍ تحميل Yaxii Product Workspace
fr_fr: Chargement de Yaxii Product Workspace

source: loading
ar: جاري التحميل
fr_fr: chargement

source: Long description
ar: وصف طويل
fr_fr: Description longue

source: Longer lists load more rows before paging.
ar: تقوم القوائم الأطول بتحميل المزيد من الصفوف قبل الترحيل.
fr_fr: Les listes plus longues chargent plus de lignes avant la pagination.

source: Main
ar: الرئيسية
fr_fr: Principal

source: Manage stock
ar: إدارة المخزون
fr_fr: Gérer le stock

source: Managed stock requires a non-negative whole number.
ar: يتطلب المخزون المُدار عددًا صحيحًا غير سالب.
fr_fr: Le stock géré nécessite un nombre entier non négatif.

source: Minimizes animations and transitions across the app.
ar: يقلل من الرسوم المتحركة والانتقالات عبر التطبيق.
fr_fr: Minimise les animations et les transitions dans l’application.

source: More information
ar: المزيد من المعلومات
fr_fr: Plus d’informations

source: More variation fields
ar: مزيد من حقول التنويع
fr_fr: Plus de champs de variantes

source: Move to trash
ar: نقل إلى سلة المهملات
fr_fr: Déplacer dans la corbeille

source: multiple allowed
ar: يُسمح بأكثر من واحد
fr_fr: plusieurs autorisés

source: Name or SKU…
ar: الاسم أو SKU…
fr_fr: Nom ou SKU…

source: Navigation and on-screen guidance.
ar: التنقل والإرشادات الظاهرة على الشاشة.
fr_fr: Navigation et guidage à l’écran.

source: Navigation
ar: التنقّل

source: Needs attention
ar: يتطلب الانتباه
fr_fr: Nécessite votre attention

source: Newer product changes found
ar: تم العثور على تغييرات أحدث في المنتج
fr_fr: Modifications de produits plus récentes trouvées

source: No %s found.
ar: لم يتم العثور على %s.
fr_fr: Aucun résultat pour « %s ».

source: No category found.
ar: لم يُعثر على أي تصنيف.
fr_fr: Aucune catégorie trouvée.

source: No changes
ar: لا تغييرات
fr_fr: Aucun changement

source: no final writes
ar: لا توجد عمليات كتابة نهائية
fr_fr: pas d’écriture finale

source: No matching products.
ar: لا توجد منتجات مطابقة.
fr_fr: Aucun produit correspondant.

source: No matching products
ar: لا توجد منتجات مطابقة
fr_fr: Aucun produit correspondant

source: No products yet
ar: لا توجد أي منتجات حتى الآن
fr_fr: Aucun produit pour le moment

source: No results.
ar: لا توجد نتائج.
fr_fr: Aucun résultat.

source: No SKU
ar: من دون SKU
fr_fr: Aucun SKU

source: None
ar: لا شيء
fr_fr: Aucun

source: Not scheduled
ar: غير مجدول
fr_fr: Non planifié

source: Nothing to save
ar: لا شيء للحفظ
fr_fr: Rien à enregistrer

source: Numbered list
ar: قائمة مرقّمة
fr_fr: Liste ordonnée

source: On backorder
ar: متاح للطلب المسبق
fr_fr: En réapprovisionnement

source: One or two lines shown near the price…
ar: سطر أو سطران يظهران بالقرب من السعر…
fr_fr: Une ou deux lignes affichées à côté du prix…

source: Open an existing WooCommerce product or prepare a new simple-product draft.
ar: افتح منتج WooCommerce موجودًا أو جهّز مسودة منتج بسيط جديد.
fr_fr: Ouvrez un produit WooCommerce existant ou préparez un nouveau brouillon de produit simple.

source: Open command menu
ar: فتح قائمة الأوامر
fr_fr: Ouvrir le menu des commandes

source: Open
ar: فتح
fr_fr: Ouvrir

source: Operation status filters
ar: مرشحات حالات العمليات
fr_fr: Filtres d’état des opérations

source: Operation was not reconciled
ar: لم يتم التحقق من العملية
fr_fr: L’opération n’a pas été vérifiée

source: Optimized for fast, repetitive data entry.
ar: محسّن لإدخال البيانات المتكرر بسرعة.
fr_fr: Optimisé pour une saisie de données rapide et répétitive.

source: Options must be unique and non-empty.
ar: يجب أن تكون الخيارات فريدة وغير فارغة.
fr_fr: Les options doivent être uniques et non vides.

source: or click to browse · up to %s image · first image becomes the thumbnail
ar: أو انقر للتصفح · حتى %s صورة · تصبح الصورة الأولى الصورة المصغرة
fr_fr: ou cliquez pour parcourir · jusqu’à %s image · la première image devient la vignette

source: Out of stock
ar: غير متوفر في المخزون
fr_fr: Rupture de stock

source: Out
ar: نافد
fr_fr: Épuisé

source: Over the %s-combination limit. Remove options to continue.
ar: تم تجاوز حد %s من التركيبات. أزل بعض الخيارات للمتابعة.
fr_fr: Au-dessus de la limite de combinaison %s. Supprimez les options pour continuer.

# Product status
source: Pending review
ar: بانتظار المراجعة
fr_fr: En attente de relecture

# Operation status
source: Pending
ar: قيد الانتظار
fr_fr: En attente

source: Pick any level of the tree. Selecting a subcategory does not automatically add its parent in WooCommerce.
ar: اختر أي مستوى من الشجرة. لا يؤدي تحديد تصنيف فرعي إلى إضافة التصنيف الأب تلقائيًا في WooCommerce.
fr_fr: Choisissez n’importe quel niveau de l’arbre. La sélection d’une sous-catégorie n’ajoute pas automatiquement son parent dans WooCommerce.
